<!-- NAVIGATION PROFILE -->
<nav class="profile-nav">
    <ul class="profile-nav__list">
      <li class="profile-nav__item profile-nav__item--active">
        <a href="#aperçu">Avis à traiter</a>
      </li>
      <li class="profile-nav__item">
        <a href="#historique">Historique</a>
      </li>
      <li class="profile-nav__item">
        <a href="#compte">Mon compte</a>
      </li>
    </ul>

<!-- RESEARCH BAR -->
      <form class="search-bar" role="search">
        <input type="search" class="search-bar__input" placeholder="Rechercher" aria-label="Rechercher"/>
        <button type="submit" class="search-bar__btn" aria-label="Lancer la recherche">
          <img src="images/Picto_Search.svg" alt="Rechercher" class="search-bar__icon"/>
        </button>
      </form>


    <button class="profile-nav__btn">Profil Employé.e</button>
  </nav>



  <!-- TABLE RIDES -->
  <section class="trips">
    <h2 class="trips__title">Mes derniers trajets</h2>
    <div class="trips__wrapper">
      <table class="trips__table">
        <thead class="trips__head">
          <tr>
            <th data-label="Pseudo">Pseudo</th>
            <th data-label="Ville de départ">Ville de départ</th>
            <th data-label="Date de départ">Date de départ</th>
            <th data-label="Date d’arrivée">Date d’arrivée</th>
            <th data-label="Statut">Statut</th>
            <th data-label="Actions">Actions</th>
          </tr>
        </thead>
        <tbody class="trips__body">
          <tr>
            <td data-label="Pseudo">Stella1029</td>
            <td data-label="Ville de départ">Toulouse</td>
            <td data-label="Date de départ">20/05/2025</td>
            <td data-label="Date d’arrivée">20/05/2025</td>
            <td data-label="Statut"><span class="badge badge--attente">En attente</span></td>
            <td class="reviews-to-process__actions"><button class="btn-icon btn-icon--edit" aria-label="Traiter"><img src="images/Action_Modifier.svg" alt="Modifier" /></button>
            </td>
          </tr>
          <tr>
            <td data-label="Pseudo">F.Hibant</td>
            <td data-label="Ville de départ">Auch</td>
            <td data-label="Date de départ">12/05/2025</td>
            <td data-label="Date d’arrivée">12/05/2025</td>
            <td data-label="Statut"><span class="badge badge--attente">En attente</span></td>
            <td class="reviews-to-process__actions"><button class="btn-icon btn-icon--edit" aria-label="Traiter"><img src="images/Action_Modifier.svg" alt="Modifier" /></button>
            </td>
          </tr>
          <tr>
            <td data-label="Pseudo">Vincent90</td>
            <td data-label="Ville de départ">Toulouse</td>
            <td data-label="Date de départ">03/05/2025</td>
            <td data-label="Date d’arrivée">03/05/2025</td>
            <td data-label="Statut"><span class="badge badge--traiter">A traiter</span></td>
            <td class="reviews-to-process__actions"><button class="btn-icon btn-icon--edit" aria-label="Traiter"><img src="images/Action_Modifier.svg" alt="Modifier" /></button>
            </td>
          </tr>
          <tr>
            <td data-label="Pseudo">Sandraaa5</td>
            <td data-label="Ville de départ">Aubiet</td>
            <td data-label="Date de départ">27/04/2025</td>
            <td data-label="Date d’arrivée">27/04/2025</td>
            <td data-label="Statut"><span class="badge badge--refuse">Refusé</span></td>
            <td class="reviews-to-process__actions"><button class="btn-icon btn-icon--edit" aria-label="Traiter"><img src="images/Action_Modifier.svg" alt="Modifier" /></button>
            </td>
          </tr>
          <tr>
            <td data-label="Pseudo">Vincent90</td>
            <td data-label="Ville de départ">Toulouse</td>
            <td data-label="Date de départ">03/05/2025</td>
            <td data-label="Date d’arrivée">03/05/2025</td>
            <td data-label="Statut"><span class="badge badge--traiter">A traiter</span></td>
            <td class="reviews-to-process__actions"><button class="btn-icon btn-icon--edit" aria-label="Traiter"><img src="images/Action_Modifier.svg" alt="Modifier" /></button>
            </td>
          </tr>
          <tr>
            <td data-label="Pseudo">Stella1029</td>
            <td data-label="Ville de départ">Toulouse</td>
            <td data-label="Date de départ">20/05/2025</td>
            <td data-label="Date d’arrivée">20/05/2025</td>
            <td data-label="Statut"><span class="badge badge--attente">En attente</span></td>
            <td class="reviews-to-process__actions"><button class="btn-icon btn-icon--edit" aria-label="Traiter"><img src="images/Action_Modifier.svg" alt="Modifier" /></button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
    <div class="reviews-to-process__more">Voir plus</div>
  </section>

  



  <!-- BANDEAU TOP FOOTER -->
<section class="section-blanche"><div class="bandeau-blanc-arrondi"></div></section>
<section class="section-verte"></section>
