@use 'styles' as *;
:host {
    display: block;
    padding-left: $spacing-xl;
    padding-right: $spacing-xl;
    overflow-x: hidden;
  
    @include respond-to(sm) {
      padding-left: $spacing-lg;
      padding-right: $spacing-lg;
    }

    .impact-section {
      margin-left: -32px;
      margin-right: -32px;
      // (Ã©quivalent au padding dÃ©tectÃ© dans ta capture)
    }
  }

.hero-banner {
  position: relative;
  width: 100%;
  height: 30vh;
  border-radius: $radius-lg;
  overflow: hidden;
  

  .hero {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;

    @include respond-to(md) {
      width: 140%;
      height: 100%;
      object-fit: cover;
      object-position: 10% 50%;
      }
  }

  .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(56, 53, 53, 0.4);
    z-index: 1;
  }

  .hero-content {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
      color: rgb(255, 255, 255);
      font-size: 2.8rem;
      font-weight: 700;
      font-family: $font-main;
      margin: 0;

      @include respond-to(sm) {
        font-size: 2.5rem;
        line-height: 1;
        padding: 0 $spacing-md;
        font-weight: 600;
      }
    }
  }
  }




  // ========== TEXTE INTRO ==========

  .text-intro {
    text-align: center;
    margin-left: $spacing-xl;
    margin-right: $spacing-xl;
    margin-bottom: 70px;
    margin-top: 70px;

    @include respond-to(sm) {
    margin-left: $spacing-sm;
    margin-right: $spacing-sm;
    margin-top: 70px;
    margin-bottom: 60px;
    }

    h4 {
      color: $color-secondary-2;
    }

    h2 {
      font-weight: 500;
    }

  }

  .underline-animate {
    position: relative;
    display: inline-block;
    font-weight: bold;
  
    .underline {
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 100%;
      height: 20px;
      fill: none;
      stroke: #d8d800;
      stroke-width: 4;
      stroke-linecap: round;
      stroke-dasharray: 250;
      stroke-dashoffset: 250;
      transition: stroke-dashoffset 1s ease-out;
    }
  
    &.in-view .underline {
      stroke-dashoffset: 0;
    }
  }
  




  // ========== FEATURES SECTION ==========

  
.feature-section {
  background: $color-secondary-1; // beige clair
  border-radius: $radius-lg;
  padding: $spacing-xl;
  margin: $spacing-xl auto;
  margin-bottom: 120px;
  text-align: left;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;


  @include respond-to(sm) {
    padding: $spacing-lg $spacing-md;
  }

  h4 {
    font-weight: 500;
    color: $color-secondary-2; // gris bleutÃ©
    margin-bottom: $spacing-xs;
  }

  .section-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: $color-dark;
    margin-top: 0; // ðŸ”½ supprime lâ€™Ã©cart inutile
    line-height: 1.8;
    margin-bottom: 0;
  

    @include respond-to(sm) {
      font-size: 1.8rem;
      margin-top: 1rem;
      line-height: 1.4;
    }
  }
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: $spacing-lg;
  margin-top: $spacing-lg;

  // limite Ã  3 colonnes max
  @media (min-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }

}

.feature-card {
  border: 1px solid $color-secondary-6;
  border-radius: $radius-lg;
  padding: $spacing-lg;
  display: flex;
  flex-direction: column;
  gap: $spacing-sm;
  transition: box-shadow 0.2s ease;
  width: 100%;
  box-sizing: border-box;

  &:hover {
    box-shadow: 5px 5px 0px rgba(216, 216, 0, 4);
  }

  .icon-wrapper {
    width: 40px;
    height: 40px;
    background-color: $color-secondary-2;
    border-radius: $radius-md;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: $color-dark;
    margin: 0;
  }

  p {
    font-size: 1rem;
    margin: 0;
    color: $color-secondary-2;
  }
}




// ========== COMMITMENT SECTION ==========
.text-content {
  flex: 1;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: $spacing-sm;

  h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: $color-dark;
    margin: 0;
  }

  h4 {
    font-weight: 500;
    color: $color-secondary-2;
    margin-bottom: $spacing-xs;
    margin-top: 20px;
  }

  .btn {
    align-self: flex-start;

    @include respond-to(md) {
      align-self: center;
      width: 90%;
    padding: 0.8rem;
    font-size: 1.2rem;
    margin-top: 10px;
    }
  }
}


.image-wrapper {
  flex: 1;
  max-width: 480px;
  height: 460px; // fixe la mÃªme hauteur pour toutes les images

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $radius-lg;
    display: block;
  }

  @include respond-to(md) {
    max-width: 100%;
    height: auto; // adaptatif sur mobile

    img {
      height: auto;
    }
  }
}


.commitment-section {
  display: flex;
  flex-direction: column;
  gap: 90px;
  padding: $spacing-xl;

  @include respond-to(md) {
    padding: $spacing-lg;
  }

  @include respond-to(sm) {
    padding: $spacing-sm;
  }
}



.commitment-bloc-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4em;
  height: 400px;

  
  @include respond-to(md) {
    flex-direction: column;
    text-align: center;
    gap: 6px;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  @include respond-to(sm) {
    flex-direction: column;
    text-align: center;
    gap: 6px;
    margin-bottom: 40px;
  }
}

.commitment-bloc-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: $spacing-xl;
  flex-direction: row-reverse;
  
  @include respond-to(md) {
    flex-direction: column;
    text-align: center;
    gap: 6px;
    margin-bottom: 40px;
    margin-top: 60px;
  }

  @include respond-to(sm) {
    flex-direction: column;
    text-align: center;
    gap: 6px;
    margin-bottom: 40px;
    
  }
}

.image-wrapper {
  flex: 1;
  width: 100%;
  max-width: 480px;

  img {
    width: 100%;
    object-fit: cover;
    border-radius: $radius-lg;
    display: block;
  }

  @include respond-to(md) {
    max-width: 100%;
    height: auto; // adaptatif sur mobile
  }
}

//ANIMATION DES IMAGES

.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
  will-change: transform, opacity;

  &.in-view {
    opacity: 1;
    transform: translateY(0);
  }
}




//========== IMPACT SECTION / CHIFFRES CLES ==========

.impact-section {
  position: relative;
  padding: 5rem 0;
  margin: 0;
  overflow: hidden;

  @include respond-to(md) {
    padding: 3rem 0;

  }

  .background {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-size: cover;
    z-index: 0;
    pointer-events: none;
   
  
  }

  .impact-wrapper {
    position: relative;
    z-index: 1;
    background-color: $color-primary;
    border-radius: 2rem;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: white;

    @include respond-to(xl) {
      margin-right: $spacing-xl;
      margin-left: $spacing-xl;
    }

    @include respond-to(md) {
      padding: 2rem 1rem;
    }
  }
}






  .impact-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0;

    @include respond-to(md) {
      font-size: 1.5rem;
    }
  }

  h4 {
    font-weight: 500;
    color: $color-secondary-2;
    margin-bottom: $spacing-xs;
    margin-top: $spacing-sm;
  }

  .impact-stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
    text-align: center;

    @include respond-to(md) {
      gap: 1rem;
    }
  }

  .impact-stat {
    flex: 1 1 150px;

    .impact-value {
      font-size: 4rem;
      font-weight: 700;
      color: $color-accent;
      margin-bottom: 0;
      margin-top: 2rem;

      data-suffix {
        color: white;
      }
    }

    .impact-label {
      display: block;
      margin-top: $spacing-xs;
      font-size: 1.1rem;
      color: rgba((white), 0.7);
    }
  }



// ========== FAQ SECTION ==========

.faq-section {
  background: $color-light;
  padding: 3rem 1rem 0rem;

  .faq-wrapper {
    max-width: 900px;
    margin: 0 auto;
  }

  .faq-header {
    margin-bottom: 2rem;

    h2 {
      font-size: 1.8rem;
      font-weight: 700;
      color: $color-dark;
    }

    p {
      color: $color-secondary-2;
      font-size: 1.1rem;
    }
  }

  .faq-item {
    border-top: 1px solid #ddd;

    &:last-of-type {
      border-bottom: 1px solid #ddd;
    }

    .faq-toggle {
      width: 100%;
      background: none;
      border: none;
      padding: 1.2rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.1rem;
      font-weight: 500;
      color: $color-dark;
      cursor: pointer;

      .faq-icon {
        background: $color-accent;
        color: $color-dark;
        width: 36px;
        height: 36px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        font-size: 1.8rem;
        font-weight: 100;
        transition: transform 0.3s ease;
        flex-shrink: 0; // âœ… empÃªche le bouton de se dÃ©former
      }

      &.active .faq-icon {
        transform: rotate(45deg); // âž• devient âž–
      }
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
      padding: 0 0;
    }

    .faq-question {
      @include respond-to(sm) {
        text-align: left;
        padding-right: 0.5rem;
      }
    }

    .faq-toggle.active + .faq-answer {
      max-height: 500px;
      padding: 0 0 2rem 0;
    }
  }


  .faq-toggle.active {
  margin: 0;
  }


  .faq-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    flex-wrap: wrap;
    gap: 1rem;

    h2 {
      font-weight: 700;
      font-size: 1.6rem;
      color: $color-dark;
    }

    @include respond-to(md) {
      flex-direction: column;
      text-align: left;

      .btn {
        width: 90%;
        padding: 0.8rem;
        font-size: 1.2rem;
      }
    }
  }
}


//BANDEAU TOP-FOOTER
.bandeau-blanc-arrondi {
  width: 100vw;
  margin-left: calc(-1 * (100vw - 100%) / 2); // compense le dÃ©bordement Ã  cause du padding parent
  height: 80px;
  background-color: $color-light;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;

  position: relative;
  z-index: 10;
  margin-bottom: -40px;
}

.section-verte {
  background-color: $color-primary;
  position: relative;
  z-index: 1;
  margin-left: calc(-1 * (100vw - 100%) / 2); // compense le dÃ©bordement Ã  cause du padding parent
  margin-right: calc(-1 * (100vw - 100%) / 2); // compense le dÃ©bordement Ã  cause du padding parent
  padding-top: 60px; // si tu veux Ã©viter que Ã§a se colle au bandeau
}

